package main

import "fmt"

func main() {
	fmt.Println("ARRAY")
	//МАССИВЫ
	var mas [5]int = [5]int{1, 2, 3, 4, 5}                        //обьявление массива
	var mass = [5]int{1, 2, 3, 4, 5}                              //так же мы можем обьявить его и так
	j := &mass                                                    // указатель на массив
	masss := [5]int{1, 2, 3, 4, 5}                                //так же мы можем обьявить его и так
	massss := [...]string{"один", "два", "три", "четыре", "пять"} //четырмя точки мы задем длинну , если не знаем ее точно
	m := len(massss)                                              //функция возвращает длинну массива в байтах, одировка либо 8 байт либо 32
	fmt.Println(mas, mass, masss, massss, m, *j)

}
